version: "3.8"

services:
  metadata-api:
    image: ghcr.io/luckperms/metadata-api
    ports:
      - 3000:3000
    environment:
      METADATA_API_GITHUB_API_KEY: example
      METADATA_API_PATREON_API_KEY: example
      METADATA_API_CROWDIN_API_KEY: example
